[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/Gallows2.scala, ${BASE}/src/main/scala/Painter.scala, ${BASE}/src/main/scala/Gallows.scala, ${BASE}/src/main/scala/Program.scala, ${BASE}/src/main/scala/Snake.scala, ${BASE}/src/main/scala/Painter2.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Painter2.scala, ${BASE}/src/main/scala/Snake.scala, ${BASE}/src/main/scala/Gallows.scala, ${BASE}/src/main/scala/Painter.scala, ${BASE}/src/main/scala/Program.scala, ${BASE}/src/main/scala/Gallows2.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 6 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 6 Scala sources to C:\Users\serer\IdeaProjects\Games\target\scala-3.1.3\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.3\scala3-sbt-bridge-3.1.3.jar.
[debug] [zinc] Running cached compiler 3b1a37e3 for Scala Compiler version 3.1.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.3\scala3-library_3-3.1.3.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar
[debug] 	-classpath
[debug] 	C:\Users\serer\IdeaProjects\Games\target\scala-3.1.3\classes;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\18.0.1-R28\scalafx_3-18.0.1-R28.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\18.0.1\javafx-base-18.0.1.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\18.0.1\javafx-controls-18.0.1.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\18.0.1\javafx-fxml-18.0.1.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\18.0.1\javafx-graphics-18.0.1.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\18.0.1\javafx-media-18.0.1.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\18.0.1\javafx-swing-18.0.1.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\18.0.1\javafx-web-18.0.1.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\18.0.1\javafx-base-18.0.1-win.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\18.0.1\javafx-controls-18.0.1-win.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\18.0.1\javafx-fxml-18.0.1-win.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\18.0.1\javafx-graphics-18.0.1-win.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\18.0.1\javafx-media-18.0.1-win.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\18.0.1\javafx-swing-18.0.1-win.jar;C:\Users\serer\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\18.0.1\javafx-web-18.0.1-win.jar
[debug] Compilation failed
[error] (Compile / compileIncremental) Compilation failed
